spring.application.name=Emp-System

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb

spring.datasource.username=sanjay
spring.datasource.password=Sanjay@506

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update